<!DOCTYPE html> 
<html> 
    <head> 
    <title>Via.com</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.css" /> -->
    <link rel="stylesheet" href="styles.css" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mobile-1.1.0.min.js"></script>
    <style type="text/css">
        #flight_location_section {
            padding: 0px;
            background-color: #b90119;
            padding-top: 20px;
        }
        #location_selection, #trip_selection, #passenger_selection {
            display: table;
            width: 100%;
        }
        #trip_selection {
            padding:30px 0px 25px 0px;
        }
        .tbl_column, .passenger_tbl_row > div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #location_selection > .tbl_column {
            width: 33.333%;
        }
        #trip_selection > .tbl_column {
            width: 50%;
        }
        .dt_tbl_cell {
            display:table-cell;vertical-align:top;padding-left:8px;padding-top:8px
        }
        .trip_Date {
            color:#616161;font-size:50px;
        }
        .trip_Month {
            display:block;color:#616161;font-size:20px;font-weight:normal;
        }
        .trip_year {
            color:#616161;font-size:15px;font-weight:normal;
        }
        .passenger_tbl_row {
            display: table-row;
        }
        .date_selection_area {
            border:1px solid #acacac;padding:8px;border-top:0px;float:right;padding-bottom: 0px;
        }
        .passenger_tbl_row > div {
            font-size: 22px;
            color:black;
        }
        .via_button {
            border-radius: 8px;
            width: 220px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head> 
<body> 

<div  data-role="page" id="Home">
    <header>
        <div data-role="header" class="logo_area">
        </div><!-- /header -->
    </header>

    <div data-role="content">   
       <ul data-role="listview" data-theme="c">  
            <li> 
                <a href="#Flights" data-transition="slidefade"><h3 class="ui-li-heading">Flights</h3></a>
            </li>         
            <li> 
                <a href="#Hotels"><h3 class="ui-li-heading">Hotels</h3></a>
            </li>
            <li> 
                <a href="#Holidays"><h3 class="ui-li-heading">Holidays</h3></a>
            </li>
        </ul>    
    </div><!-- /content -->

</div><!-- /page -->
<div data-role="page" id="Flights">
    <header>
        <div data-role="header" class="logo_area"  data-position="fixed">
            <h1>Flights</h1>
        </div><!-- /header -->

        <div data-role="navbar">
            <ul>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Holidays</a></li>
            </ul>
        </div><!-- /navbar -->
        <div id="flight_location_section" data-role="content">
            <div id="location_selection">
                <div class="tbl_column" id="flight_src"><span id="src_short">BLR</span> <br /> <span id="src_full">Bangalore</span></div>
                <div class="tbl_column" id="flight_selection"><img src="images/Flights-oneway.png" /></div>
                <div class="tbl_column" id="flight_dest"><span id="src_short">DEL</span> <br /> <span id="src_full">Delhi</span></div>
            </div>
            <div id="trip_selection">
                <div class="tbl_column">
                    <img src="images/cked_box.png" id="one-way-chk" />
                    <label for="one-way-chk">One Way</label>
                </div>
                <div class="tbl_column">
                    <img src="images/uncked_box.png" id="one-way-chk" />
                    <label for="one-way-chk">Round Trip</label>
                </div>
            </div>             
        </div>
        <div data-role="content" id="passenger_selection_area" style="padding:0px">
             <div id="date_selection" data-role="content" style="background-color:white;padding-top:0px;">
                <div id="depart_date" class="date_selection_area" style="float:left">
                    <div class="caption" style="color:#777777;">Leave</div>
                    <div id="leave_date_selection" style="display:table;"> 
                        <div class="tbl_cell" style="display:table-cell">
                            <div class="trip_Date">13</div>
                        </div>
                        <div class="dt_tbl_cell">
                            <span class="trip_Month">Mar</span>
                            <span class="trip_year">2013</span>
                        </div>
                    </div>
                </div>
                <div id="return_date" class="date_selection_area">
                    <div class="caption" style="color:#777777;">Return</div>
                    <div id="leave_date_selection" style="display:table;"> 
                        <div class="tbl_cell" style="display:table-cell">
                            <div class="trip_Date">25</div>
                        </div>
                        <div class="dt_tbl_cell">
                            <span class="trip_Month">Apr</span>
                            <span class="trip_year">2013</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="passenger_selection">
                <div class="passenger_tbl_row">
                    <div>Adult</div>
                    <div>Child</div>
                    <div>Infant</div>
                </div>
                <div class="passenger_tbl_row">
                    <div><img src="images/plus.png"></div>
                    <div><img src="images/plus.png"></div>
                    <div><img src="images/plus.png"></div>
                </div>
                <div class="passenger_tbl_row">
                    <div>2</div>
                    <div>0</div>
                    <div>0</div>
                </div>
                <div class="passenger_tbl_row">
                    <div><img src="images/minus.png"></div>
                    <div><img src="images/minus.png"></div>
                    <div><img src="images/minus.png"></div>
                </div>
            </div>
            <div id="searchButton"><a href="flightDetalis.html" data-role="button" class="via_button">Search</a></div>
        </div>
        
    </header>
</div>
</body>
</html>